<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/sky_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menuProfile"
            android:layout_marginTop="25dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@color/sky_blue"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="187dp"
            android:layout_height="52dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:background="@color/sky_blue"
            android:text="@string/nombre_instituto"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/perfil1"
            android:scaleType="fitCenter"
            android:padding="0dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>