<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/view3"
        >
        <ImageView
            android:id="@+id/imagenPerfil"
            android:layout_marginStart="35dp"
            android:layout_marginVertical="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/grey_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout

            android:id="@+id/vertical1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="170dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/imagenPerfil"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/nombre_alumno"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:text="Nombre" />

            <TextView
                android:id="@+id/clase_alumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/editar_alumno"
            android:layout_marginStart="300dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/edit"
            android:background="@color/dark_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical1"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>